<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOM-l8-3rg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nJn-gY-iRh">
            <objects>
                <viewController id="TOM-l8-3rg" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4s-dB-3tY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-S6-D4F">
                                <rect key="frame" x="102.66666666666669" y="395" width="185" height="54"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hlL-cQ-sNw"/>
                                    <constraint firstAttribute="width" constant="185" id="usa-m5-wER"/>
                                </constraints>
                                <color key="tintColor" red="0.95966006420000005" green="1" blue="0.94283926470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="TOM-l8-3rg" eventType="touchUpInside" id="8MZ-Iu-M6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0JG-We-0gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUK-S6-D4F" firstAttribute="centerX" secondItem="w4s-dB-3tY" secondAttribute="centerX" id="Hq4-ZS-dBu"/>
                            <constraint firstItem="AUK-S6-D4F" firstAttribute="centerY" secondItem="w4s-dB-3tY" secondAttribute="centerY" id="yP6-DH-xRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Fkc-rP-YAM" kind="presentation" identifier="LoginToHome" id="HbF-IO-Dvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLa-3D-fOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="181.25937031484258"/>
        </scene>
        <!--Home-->
        <scene sceneID="9FQ-8I-qhF">
            <objects>
                <tableViewController id="jeU-v5-sGC" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qDf-JC-rn9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Tle-Gd-1XP" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tle-Gd-1XP" id="hkg-Ag-SDD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-yq-iNI">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3bi-Sl-gGg"/>
                                                <constraint firstAttribute="width" constant="65" id="dnI-bF-7G2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76G-Ab-bAu">
                                            <rect key="frame" x="73" y="37" width="297" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-hr-NbI">
                                            <rect key="frame" x="73" y="0.0" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XpC-yq-iNI" firstAttribute="top" secondItem="hkg-Ag-SDD" secondAttribute="top" id="OWw-5a-Om2"/>
                                        <constraint firstItem="76G-Ab-bAu" firstAttribute="top" secondItem="5EH-hr-NbI" secondAttribute="bottom" constant="15" id="Wqx-RD-fNM"/>
                                        <constraint firstItem="5EH-hr-NbI" firstAttribute="top" secondItem="hkg-Ag-SDD" secondAttribute="topMargin" constant="-11" id="bN7-wv-mCU"/>
                                        <constraint firstItem="76G-Ab-bAu" firstAttribute="leading" secondItem="XpC-yq-iNI" secondAttribute="trailing" constant="8" id="dH8-Pm-WIP"/>
                                        <constraint firstItem="76G-Ab-bAu" firstAttribute="bottom" secondItem="hkg-Ag-SDD" secondAttribute="bottomMargin" id="esm-c5-KNs"/>
                                        <constraint firstItem="5EH-hr-NbI" firstAttribute="leading" secondItem="XpC-yq-iNI" secondAttribute="trailing" constant="8" id="ol0-dL-INH"/>
                                        <constraint firstItem="XpC-yq-iNI" firstAttribute="leading" secondItem="hkg-Ag-SDD" secondAttribute="leading" id="scb-6a-z0D"/>
                                        <constraint firstItem="76G-Ab-bAu" firstAttribute="trailing" secondItem="hkg-Ag-SDD" secondAttribute="trailingMargin" id="tcV-tO-VmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="XpC-yq-iNI" id="Qu5-5j-GXf"/>
                                    <outlet property="tweetsContentLabel" destination="76G-Ab-bAu" id="kdc-dp-EN4"/>
                                    <outlet property="usernameLabel" destination="5EH-hr-NbI" id="9n4-G5-dHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jeU-v5-sGC" id="h7c-K7-WyS"/>
                            <outlet property="delegate" destination="jeU-v5-sGC" id="bGL-k2-P3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9CQ-bS-yZM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="z0a-of-HoR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="jeU-v5-sGC" id="aJ0-Pq-brL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w1-kH-F96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.15384615384613" y="1572.5118483412321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgE-cA-gnX">
            <objects>
                <navigationController id="Fkc-rP-YAM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSh-dy-9Hk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="tintColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jeU-v5-sGC" kind="relationship" relationship="rootViewController" id="P2y-Pc-dHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h58-tG-BJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
